{
  "name": "quasarc",
  "version": "1.0.0",
  "description": "Reddit and Wiki had a baby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradenn/wikit.git"
  },
  "author": "Braden Nicholson (BN Media)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradenn/wikit/issues"
  },
  "homepage": "https://github.com/bradenn/wikit#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "faker": "^4.1.0",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.9",
    "mongoose-autopopulate": "^0.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.2.1",
    "pbkdf2": "^3.0.17"
  },
  "devDependencies": {}
}
